<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Thu Jan 09 2025 17:24:26 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="botro-1e5bfa.webflow.io" data-wf-page="678002b05def6cc3379be92e" data-wf-site="678002b05def6cc3379be8e5" data-wf-status="1" lang="en" data-wf-locale="en">

<head>
    <meta charset="utf-8" />
    <title>$BOTRO AI AGENT</title>
    <meta content="Enigma Studio | Webflow HTML website template" property="og:title" />
    <meta content="https://cdn.prod.website-files.com/6703321c58a02eadf2546669/6704120da73efdd2e2a7a89e_enigma-ai-studio.webflow.io_%20(4).avif" property="og:image" />
    <meta content="Enigma Studio | Webflow HTML website template" property="twitter:title" />
    <meta content="https://cdn.prod.website-files.com/6703321c58a02eadf2546669/6704120da73efdd2e2a7a89e_enigma-ai-studio.webflow.io_%20(4).avif" property="twitter:image" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/css/botro-1e5bfa.webflow.b61785af7.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">b
        WebFont.load({
            google: {
                families: ["Afacad Flux:200,300,regular,500,600,700,800,900"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://cdn.prod.website-files.com/6703321c58a02eadf2546669/67040c1fe0989e900a7ba84b_fav%2032.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/6703321c58a02eadf2546669/67040c4fca7c1cb2993f6cdd_256.png" rel="apple-touch-icon" />
</head>

<body class="body">
    <div data-animation="default" class="nav-bar w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="0d699ee9-bfec-d02b-d6ea-c3edeeae146e" role="banner" data-duration="300">
        <div class="container navigation-container">
            <div class="nav-wrapper"><a href="/" aria-current="page" class="nav-logo w-inline-block w--current"><img src="https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/6780043c10b702d79ce6d81a_Screenshot%202025-01-10%20001522.png" loading="lazy" sizes="40px" srcset="https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/6780043c10b702d79ce6d81a_Screenshot%202025-01-10%20001522-p-500.png 500w, https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/6780043c10b702d79ce6d81a_Screenshot%202025-01-10%20001522-p-800.png 800w, https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/6780043c10b702d79ce6d81a_Screenshot%202025-01-10%20001522.png 830w" alt="" class="nav-logo-image"/></a>
                <nav
                    role="navigation" class="nav-links-conatiner w-nav-menu">
                    <div class="nav-sub-container">
                        <div class="nav-links-wrapper"></div><a href="https://x.com/botroagent_" target="_blank" class="nav-link nav_link--contact">TWITTER</a></div>
                    </nav>
                    <div class="nav-menu-button w-nav-button">
                        <div class="nav-menu-icon">
                            <div class="menu-icon-line-top"></div>
                            <div class="menu-icon-line-middle">
                                <div class="menu-icon-line-middle-inner"></div>
                            </div>
                            <div class="menu-icon-line-bottom"></div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <section data-w-id="f4b03645-252d-bc76-35f7-ac9c9e101da4" class="section section-hero">
        <div class="hero-background-wrapper"><img width="2048" sizes="100vw" alt="" src="https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/678003df64c5c1facdf81cbc_dtjfv3tdn9ugtp4obwmbskex03z19fqy_output.jpeg" loading="eager" srcset="https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/678003df64c5c1facdf81cbc_dtjfv3tdn9ugtp4obwmbskex03z19fqy_output-p-500.jpeg 500w, https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/678003df64c5c1facdf81cbc_dtjfv3tdn9ugtp4obwmbskex03z19fqy_output-p-800.jpeg 800w, https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/678003df64c5c1facdf81cbc_dtjfv3tdn9ugtp4obwmbskex03z19fqy_output-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/678003df64c5c1facdf81cbc_dtjfv3tdn9ugtp4obwmbskex03z19fqy_output-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/678003df64c5c1facdf81cbc_dtjfv3tdn9ugtp4obwmbskex03z19fqy_output-p-2000.jpeg 2000w, https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/678003df64c5c1facdf81cbc_dtjfv3tdn9ugtp4obwmbskex03z19fqy_output.jpeg 2034w"
                class="hero-background" /><img width="2048" sizes="100vw" alt="" src="https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/678003df64c5c1facdf81cbc_dtjfv3tdn9ugtp4obwmbskex03z19fqy_output.jpeg" loading="eager" srcset="https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/678003df64c5c1facdf81cbc_dtjfv3tdn9ugtp4obwmbskex03z19fqy_output-p-500.jpeg 500w, https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/678003df64c5c1facdf81cbc_dtjfv3tdn9ugtp4obwmbskex03z19fqy_output-p-800.jpeg 800w, https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/678003df64c5c1facdf81cbc_dtjfv3tdn9ugtp4obwmbskex03z19fqy_output-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/678003df64c5c1facdf81cbc_dtjfv3tdn9ugtp4obwmbskex03z19fqy_output-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/678003df64c5c1facdf81cbc_dtjfv3tdn9ugtp4obwmbskex03z19fqy_output-p-2000.jpeg 2000w, https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/678003df64c5c1facdf81cbc_dtjfv3tdn9ugtp4obwmbskex03z19fqy_output.jpeg 2034w"
                class="hero-background background-mobile" />
            <div class="hero-background-fade-overlay"></div>
        </div>
        <div class="w-layout-blockcontainer container container-hero w-container">
            <div class="hero-text-wrapper">
                <div class="hero-top-wrapper">
                    <div class="hero-heading-wrapper">
                        <div data-w-id="206cfd6a-49fd-5ed6-2e3d-dad029470d44" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                            class="hero-heading">BOTRO <br/>AI AGENT</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-logos">
        <div class="scrolling-logo-outer-wrapper"></div>
    </section>
    <section id="Intro" class="section intro">
        <div class="w-layout-blockcontainer container intro-container w-container">
            <div class="label"></div>
            <p class="intro-text-white">Building <a href="https://x.com/search?q=%24Siri&amp;src=cashtag_click">$BOTRO AI AGENT</a>, the AI assistant for crypto trading.  Expert in TA, market research &amp; strategies. Empowering traders to spot patterns &amp; win big<br/></p>
        </div>
    </section>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=678002b05def6cc3379be8e5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/678002b05def6cc3379be8e5/js/webflow.632b4d66a06b98b6eca5ed4dccc3632.js" type="text/javascript"></script>
</body>

</html>